plugins {
    id 'java'
}

group 'com.libre'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'cn.hutool:hutool-core:5.5.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    implementation 'com.google.guava:guava:30.1-jre'
}

test {
    useJUnitPlatform()
}
